Query Results:
safety AND events: []
governments OR benefits: []
total NOT weight: []
who AND cleanup: [6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20]
items OR cleanup: []
financial AND rentals: []
residents AND regulations: []
challenges OR costs: [4, 6, 12, 14, 16, 17, 19]
housing AND health: [19, 12, 5, 14]
resources NOT wellness: []
community AND challenges: [4, 6, 12, 14, 16, 17, 19]
consequences OR driver: []
Charlie AND lottery: []
impact NOT habits: []
strategies OR safety: []
authorities AND festivals: []
number OR cleanup: []
who AND initiative: [6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20]
items OR cleanup: []
effects AND rentals: []
members AND regulations: []
housing OR well-being: []
services AND communities: []